a=[[11,12,13,14,15,16],
   [28,29,30,31,32,17],
   [27,38,39,40,33,18],
   [26,37,36,35,34,19],
   [25,24,23,22,21,20]]
   
top=0
bottom=len(a)-1
left=0
right=len(a[0])-1
while left<=right and top<=bottom:
    for i in range(left,right+1):
        print(a[top][i],end=" ")
    top=top+1 

    for i in range(top,bottom+1):
        print(a[i][right],end=" ")
    right=right-1
    if top<right:
        for i in range(right,left-1,-1):
            print(a[bottom][i],end=" ")
        bottom=bottom-1
    if right<left:
        for i in range(bottom,top-1,-1):
            print(a[i][left],end=" ")
        left=left+1    
   
    
    
