TEAM="IND"
class BATTER:
    BAT="OPENING"
    def set_dim(self,a,b,c,d):
        self.m1=a
        self.m2=b
        self.m3=c
        self.name=d
    def display(self):
        print("name :",self.name)
        print("average match :",(self.m1+self.m2+self.m3)//3)
        print("department :",self.BAT)
        print("COUNTRY :",TEAM)
class ALL:
    BAT="FINISHER"
    def set_dim(self,a,b,c,d):
        self.m1=a
        self.m2=b
        self.m3=c
        self.name=d
    def display(self):
        print("name :",self.name)
        print("average match :",(self.m1+self.m2+self.m3)//3)
        print("ROLE :",self.BAT)
        print("COUNTRY :",TEAM)

        
s1=BATTER()
s2=BATTER()
c1=ALL()
c2=ALL()
s1.set_dim(10,20,30,"rohit")
s2.set_dim(20,30,40,"sky")
s1.display()
s2.display()
c1.set_dim(20,30,50,"hardik")
c2.set_dim(40,30,40,"pollard")
c1.display()
c2.display()
